<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sds.study.recordapp.page.MainActivity">
    <!--탭-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/bt_a"
            android:text="a"
            android:background="#ffff0000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnClick"/>
        <Button
            android:id="@+id/bt_b"
            android:onClick="btnClick"
            android:text="b"
            android:background="#ffffdd00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/bt_c"
            android:onClick="btnClick"
            android:text="c"
            android:background="#ff0000ff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <!--콘텐츠-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v4.view.ViewPager>
</LinearLayout>
